{
  "name": "basis-byzlaw",
  "version": "0.1.0",
  "description": "Backend basis for project Byzantine Law and Acts",
  "private": true,
  "author": "Dmitrii Kondratev <origbandey@gmail.com>",
  "license": "MIT",
  "main": "basis-byzlaw.js",
  "scripts": {
    "test": "cross-env tape tests/**/*.spec.js | tap-dot",
    "debug": "cross-env DEBUG=main,server:* node basis-byzlaw.js",
    "start": "cross-env NODE_ENV=production node basis-byzlaw.js"
  },
  "dependencies": {
    "convict": "^5.0.0",
    "cross-env": "^5.2.0",
    "debug": "^4.1.1",
    "ejs": "^2.6.2",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0"
  },
  "devDependencies": {
    "supertest": "^4.0.2",
    "tap-diff": "^0.1.1",
    "tap-dot": "^2.0.0",
    "tape": "^4.11.0",
    "tape-catch": "^1.0.6"
  }
}
